# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=quant_blog

# Application Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=a4eaf1e5711512dc76cacddb5e4bf1
JWT_ACCESS_EXPIRATION_TIME=7d
JWT_REFRESH_EXPIRATION_TIME=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dac8q
CLOUDINARY_API_KEY=35527
CLOUDINARY_API_SECRET=mekeVlRa_eJa6qo4

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hoan@gmail.com.vn
EMAIL_PASSWORD=fxmqat
EMAIL_FROM=hoan@gmail.com.vn

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=6cacddb5e4bf115eca0

# Google OAuth Configuration
GOOGLE_CLIENT_ID=479256887039-8av4pqfh2unddrpfqp9h
GOOGLE_CLIENT_SECRET=GOCSPX-JqnHFIX

# Frontend URL
FRONTEND_URL=http://localhost:3000

#News db Neontech
NEWS_DB_URL=postgresql://neondb_owner...